{
  "development": {
    "username": "ctp_user",
    "password": "ctp_user",
    "database": "climate_db",
    "host": "localhost",
    "dialect": "postgres"
  },
  "production": {
  	"use_env_variable": "DATABASE_URL",
  	"dialect": "postgresql"
  }
}
